# beRich

./: README.md
beRich/: pom.xml
beRich/mysql/: kline_xian5m_entity.sql  准备的数据库表.txt
beRich/src/main/java/com/example/rich/: RichApplication.java
beRich/src/main/java/com/example/rich/config/: BaseConfig.java  BinanceApiConstants.java  ThreadPoolConfig.java
beRich/src/main/java/com/example/rich/config/urlconfig/: BQiUrlConfig.java  OQiUrlConfig.java  UQiUrlConfig.java  XianUrlConfig.java
beRich/src/main/java/com/example/rich/controller/: HomeController.java  WxController.java
beRich/src/main/java/com/example/rich/dto/: AggResponseDto.java  BestGuaResponseDto.java  DepthResponseDto.java  DtrHour24ResponseDto.java  ErrorResponseDto.java  ExcelDto.java  KLineResponseDto.java  LimitQueue.java  MACDBoDto.java  MsgDto.java  OrderRequsetDto.java  TraceEntity.java  User.java  XianLeastAggTradesResponseDto.java  XianLeastResponseDto.java
beRich/src/main/java/com/example/rich/dto/request/: OrderRequestDto.java  OrderResponseDto.java  TestRequestDto.java
beRich/src/main/java/com/example/rich/dto/response/: BiKLineResponseDto.java
beRich/src/main/java/com/example/rich/dto/wx/: TextMessage.java  WxMessage.java
beRich/src/main/java/com/example/rich/entity/: BaseEntity.java  BasePriceEntity.java  BeiLiEntityDto.java  ErrorEntity.java  KlineBDayEntity.java  KlineUDayEntity.java  MaEntity.java  MsgEntity.java  OrderEntity.java  PriceXianEntity.java  SymbolEntity.java  Temp.java  VolMaEntity.java
beRich/src/main/java/com/example/rich/entity/u/: KlineU1dEntity.java  KlineUEntity.java
beRich/src/main/java/com/example/rich/entity/xian/: KlineXian15mEntity.java  KlineXian1dEntity.java  KlineXian1hEntity.java  KlineXian1mEntity.java  KlineXian3dEntity.java  KlineXian4hEntity.java  KlineXian5mEntity.java  KlineXian8hEntity.java  KlineXianEntity.java
beRich/src/main/java/com/example/rich/enums/: KLineIntervalEnums.java  SideEnum.java  TableNameEnum.java  TimeInForceEnums.java  TypeEnums.java  WeightEnum.java
beRich/src/main/java/com/example/rich/listener/: SystemListener.java
beRich/src/main/java/com/example/rich/mapper/u/: BaseUMapper.java
beRich/src/main/java/com/example/rich/service/: BaseDataService.java  BaseService.java  GetDataService.java
beRich/src/main/java/com/example/rich/service/impl/: BaseDataServiceImpl.java  BaseServiceImpl.java  GetDataServiceImpl.java
beRich/src/main/java/com/example/rich/utils/: ComputeUtils.java  HttpHelperUtils.java  SignUtils.java  WeiXinPublicUtils.java
beRich/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
beRich/src/main/resources/mapper/: BaseUMapper.xml
beRich/src/test/java/com/example/rich/: BaseDataInit.java  BaseDataTest.java  LiXiangTest.java  Trr.java  WebSocketTest.java  strategy.java
